<html>
    <head>
        <title>Ksrm College Of Engineering</title>
        <style>
            .container{ 
                background-color: antiquewhite;
                display: grid;
                grid-template-columns: 60% 40%;
                padding: 20px;
            }
            #left{
                text-align: center;
                font-size: 20px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            #right a{
                padding: 20px ;
                text-decoration: none;
                color: black;
            }
            #rightitem{
                display: grid;
                grid-template-columns: 130%;
                grid: gap 10px;
            }
            .wrapper{
                display: grid;
                grid-template-columns: auto auto;
            }
            #head{
                background-color: aqua;
                width: 100px;
                padding: 20px;
            }
            .main p{
                background-color: burlywood;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <marquee behavior="" direction="right">Ksrm College Of Engineering,Kadapa,Andhra Pradesh.</marquee> 
        <!--Navbar--> 
        <div class="container">
               <div id="left">
                KSRM COLLEGE OF ENGINEERING
               </div>
               <div id="right">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                </div> 
        <!-- headers -->
                <div class="wrapper">
                    <div id="rightitem">
                        <img src="https://images.shiksha.com/mediadata/images/1490944012phpnlFYJh.jpeg" alt="">
                    </div>
                    <div>
                        <img src="https://i.ytimg.com/vi/Cbtbc2rC4HQ/mqdefault.jpg" width="450px" alt="">
                    </div>
                </div>
        </div>
        <h3 id="head">About College</h3>
        <p>To evolve as center of repute for providing quality academic programs amalgamated with creative learning and <br> research excellence to produce graduates with leadership qualities, ethical and human values to serve the nation</p>
    <main class="main">
        <ol>
        <p>CSE BRANCH</p>
        <P>ECE BRANCH</P>
        <P>EEE BRANCH</P>
        <P>MECHANICAL BRANCH</P>
        <P>CIVIL BRANCH</P>
        </ol>
    </main>
    </body>
</html>